{
    "files.associations": {
        "fstream": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}